# Rubber-Ducky-App

./: .firebaserc  firebase.json  package-lock.json  package.json  tailwind.config.js
.firebase/: hosting.YnVpbGQ.cache
cloudfunctions/src/main/java/functions/chat/: AskQuestion.java  RequestAdditionalInformation.java
cloudfunctions/src/main/java/functions/firestore/: MyFirebaseApp.java  PostToFirestore.java
cloudfunctions/src/main/java/functions/openai/: ChatRunner.java
cloudfunctions/src/main/java/functions/user/: GetChats.java  LoginUser.java
ducky/: pom.xml
ducky/src/main/java/com/ducky/ducky/: DuckyApplication.java
ducky/src/main/resources/: ducky-ai-201-firebase-adminsdk-br5af-1e84cecb83.json
ducky/src/test/java/com/ducky/ducky/: DuckyApplicationTests.java
functions/: pom.xml
functions/src/main/java/functions/: FirebaseConfig.java
functions/src/main/java/functions/chat/: AskQuestion.java  RequestAdditionalInformation.java  Respond.java
functions/src/main/java/functions/firestore/: ReadFromFirestore.java
functions/src/main/java/functions/openai/: ChatRunner.java  CompletionSender.java
functions/src/main/java/functions/user/: CreateChat.java  CreateUser.java  GetChats.java
public/: index.html
src/: App.tsx  GlobalContext.js  index.tsx
src/assets/anims/: message.txt
src/components/: AddChatButton.tsx  AddChatForm.tsx  ChatDialouge.tsx  ChatInterface.tsx  Chatbox.tsx  Message.tsx  Navbar.tsx  RequireAuth.js
src/screens/: AllChatsScreen.tsx  ChatScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  QuizScreen.tsx  SignUpScreen.tsx
src/services/: firebase.tsx
src/services/firebase/: index.tsx
src/services/open-ai/: index.tsx
src/theme/: index.css  tailwind-styles.ts
